<?xml version="1.0" encoding="UTF-8"?>
<messageProcessor class="org.apache.synapse.message.processor.impl.sampler.SamplingProcessor" messageStore="MSG_OUT" name="EBS_OM_RESPONSE_PRC" xmlns="http://ws.apache.org/ns/synapse">
    <parameter name="sequence">SQ_PRC_OM_RESPONSE</parameter>
    <parameter name="interval">5000</parameter>
    <parameter name="is.active">true</parameter>
    <parameter name="concurrency">1</parameter>
</messageProcessor>
