<?xml version="1.0" encoding="UTF-8"?>
<sequence name="SQ_PRC_OA_SAI_TRX" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <call>
        <endpoint key="EP_SAI_CREATEOA"/>
    </call>
    <store messageStore="MSG_OUT_OA_SAI"/>
    <drop/>
</sequence>
