<?xml version="1.0" encoding="UTF-8"?>
<sequence name="SQ_MSG_OUT_REEMPLAZO_SAI" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <call>
        <endpoint key="EP_RN_OA_TICKET_UPDATE"/>
    </call>
    <drop/>
</sequence>
