<?xml version="1.0" encoding="UTF-8"?>
<sequence name="SQ_MSG_OUT_CONV_OM" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <call>
        <endpoint key="EP_RN_OM_TICKET_UPDATE_CONV"/>
    </call>
    <drop/>
</sequence>
