<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="EP_ORACLE_CREA_PEDIDO_OM_CONV" xmlns="http://ws.apache.org/ns/synapse">
    <http method="post" uri-template="http://esb.wso2.dimacofi.cl:8280/oracle/crea_pedido_om">
        <suspendOnFailure>
            <initialDuration>-1</initialDuration>
            <progressionFactor>1.0</progressionFactor>
        </suspendOnFailure>
        <markForSuspension>
            <retriesBeforeSuspension>0</retriesBeforeSuspension>
        </markForSuspension>
    </http>
</endpoint>
