<?xml version="1.0" encoding="UTF-8"?>
<sequence name="leeEncabezado2" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <property expression="//docentry" name="docentry" scope="default" type="STRING"/>
    <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
    <header name="Action" scope="default" value="urn:cabeceramaestrocompra"/>
    <payloadFactory media-type="xml">
        <format>
            <soapenv:Envelope xmlns:api="apiinfo" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                <soapenv:Header/>
                <soapenv:Body>
                    <api:cabeceramaestrocompra>
                        <api:pDOCENTRY>$1</api:pDOCENTRY>
                    </api:cabeceramaestrocompra>
                </soapenv:Body>
            </soapenv:Envelope>
        </format>
        <args>
            <arg evaluator="xml" expression="$ctx:docentry" xmlns:ns="http://org.apache.synapse/xsd"/>
        </args>
    </payloadFactory>
    <call>
        <endpoint key="EpInfo"/>
    </call>
</sequence>
