<?xml version="1.0" encoding="UTF-8"?>
<sequence name="SQ_MP_RETIROHH" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <property expression="json-eval($.hh)" name="hh" scope="default" type="STRING"/>
    <property expression="json-eval($.motivo)" name="motivo" scope="default" type="STRING"/>
    <property expression="json-eval($.instrucciones)" name="instrucciones" scope="default" type="STRING"/>
    <property expression="json-eval($.comentarios)" name="comentarios" scope="default" type="STRING"/>
    <property expression="json-eval($.contacto)" name="contacto" scope="default" type="STRING"/>
    <property expression="json-eval($.email)" name="email" scope="default" type="STRING"/>
    <property expression="json-eval($.telefono)" name="telefono" scope="default" type="STRING"/>
    <property expression="json-eval($.aprobacion)" name="aprobacion" scope="default" type="STRING"/>
    <property expression="json-eval($.ref_num)" name="ref_num" scope="default" type="STRING"/>
    <payloadFactory media-type="json">
        <format>          {
	"hh":"$1",
	"motivo":"$2",
	"instrucciones":"$3",
	"comentarios":"$4",
	"contacto":"$5",
	"email":"$6",
	"telefono":"$7",
	"aprobacion":$8,
	"ref_num":"$9"
}        </format>
        <args>
            <arg evaluator="xml" expression="get-property('hh')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="get-property('motivo')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="get-property('instrucciones')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="get-property('comentarios')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="get-property('contacto')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="get-property('email')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="get-property('telefono')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="get-property('aprobacion')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="get-property('ref_num')" xmlns:ns="http://org.apache.synapse/xsd"/>
        </args>
    </payloadFactory>
    <call>
        <endpoint key="EP_SAI_CREA_RETIRO_HH"/>
    </call>
    <log level="full"/>
    <store messageStore="MSG_OUT_RETIROHH"/>
    <respond/>
</sequence>
