<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="epRN_CreateSupplier" xmlns="http://ws.apache.org/ns/synapse">
    <http method="post" uri-template="https://soportedimacoficl.custhelp.com/cc/Supplier/CrearSolicitudInsumo">
        <suspendOnFailure>
            <initialDuration>-1</initialDuration>
            <progressionFactor>1.0</progressionFactor>
        </suspendOnFailure>
        <markForSuspension>
            <retriesBeforeSuspension>0</retriesBeforeSuspension>
        </markForSuspension>
    </http>
</endpoint>
