<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="EP_RN_OA_PTTO_UPDATE" xmlns="http://ws.apache.org/ns/synapse">
    <address uri="https://soportedimacoficl.custhelp.com/cc/OportunitiesServices/setOAPTTO">
        <suspendOnFailure>
            <initialDuration>-1</initialDuration>
            <progressionFactor>1.0</progressionFactor>
        </suspendOnFailure>
        <markForSuspension>
            <retriesBeforeSuspension>0</retriesBeforeSuspension>
        </markForSuspension>
    </address>
</endpoint>
